In [2]:
import os
import csv
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import requests
from scipy.stats import linregress

In [3]:
csvpath = os.path.join("tweet_2019_top200.csv")

In [4]:
tweetdata = pd.read_csv(csvpath, dtype="object", encoding="utf-8")

In [5]:
tweetdata

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
0,AAPL,apple,1079895205795545089,permabear_uk,2019-01-01,"$aapl settled +1.0% at $157.74, and that made ...",0,0,5,5
1,AAPL,apple,1079897516785709056,exactoptionpick,2019-01-01,active traders try one of these free trading g...,0,0,0,0
2,GOOG,Google Inc,1079897516785709056,exactoptionpick,2019-01-01,active traders try one of these free trading g...,0,0,0,0
3,AMZN,Amazon.com,1079897516785709056,exactoptionpick,2019-01-01,active traders try one of these free trading g...,0,0,0,0
4,AAPL,apple,1079899961997684737,naviavatar1,2019-01-01,stocks 2019 #happynewyear $amzn $aapl $nflx $t...,3,2,2,7
...,...,...,...,...,...,...,...,...,...,...
282517,MSFT,Microsoft,1212041366991233025,theflynews,2019-12-31,"analysts raise nvidia, amd targets ahead of gr...",0,4,1,5
282518,MSFT,Microsoft,1212070879615696896,madmraket,2019-12-31,$adbe $msft $docu $okta $coup ... this sell...,0,1,2,3
282519,MSFT,Microsoft,1212074691059421185,benzinga,2019-12-31,here's how much investing $100 in microsoft st...,0,1,0,1
282520,MSFT,Microsoft,1212079767576547330,madmraket,2019-12-31,would be nice if all indexes close green today...,0,0,3,3
282521,MSFT,Microsoft,1212086018356191233,realsheepwolf,2019-12-31,$verb screaming buy--rising off 5 year lowspat...,1,3,4,8

In [6]:
tweetdata['comment_num'] = pd.to_numeric(tweetdata['comment_num'])
tweetdata['retweet_num'] = pd.to_numeric(tweetdata['retweet_num'])
tweetdata['like_num'] = pd.to_numeric(tweetdata['like_num'])
tweetdata['reaction_total'] = pd.to_numeric(tweetdata['reaction_total'])

In [7]:
# df[df['ids'].str.contains("ball")]
tweetjan = tweetdata[tweetdata["post_date"].str.contains("-01-")]
tweetjan

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
0,AAPL,apple,1079895205795545089,permabear_uk,2019-01-01,"$aapl settled +1.0% at $157.74, and that made ...",0,0,5,5
1,AAPL,apple,1079897516785709056,exactoptionpick,2019-01-01,active traders try one of these free trading g...,0,0,0,0
2,GOOG,Google Inc,1079897516785709056,exactoptionpick,2019-01-01,active traders try one of these free trading g...,0,0,0,0
3,AMZN,Amazon.com,1079897516785709056,exactoptionpick,2019-01-01,active traders try one of these free trading g...,0,0,0,0
4,AAPL,apple,1079899961997684737,naviavatar1,2019-01-01,stocks 2019 #happynewyear $amzn $aapl $nflx $t...,3,2,2,7
...,...,...,...,...,...,...,...,...,...,...
278480,MSFT,Microsoft,1091030460732301312,realsheepwolf,2019-01-31,$fusz : integration with microsoft (msft:nasda...,0,6,10,16
278481,MSFT,Microsoft,1091060278853361664,justinpulitzer,2019-01-31,$msft couldn't go higher on earnings. i prefer...,0,1,3,4
278482,MSFT,Microsoft,1091074892936679426,benzinga,2019-01-31,azure skies ahead for microsoft? analysts like...,0,0,0,0
278483,MSFT,Microsoft,1091078942893768706,justinpulitzer,2019-01-31,$msft 100ma+ at the least to get bullish again...,0,0,2,2
278484,MSFT,Microsoft,1091088197348659202,j_p_jacques,2019-01-31,$amzn great result but way to much anticipated...,0,0,2,2

In [8]:
tweetfeb = tweetdata[tweetdata["post_date"].str.contains("-02-")]
tweetmar = tweetdata[tweetdata["post_date"].str.contains("-03-")]
tweetap = tweetdata[tweetdata["post_date"].str.contains("-04-")]
tweetmay = tweetdata[tweetdata["post_date"].str.contains("-05-")]
tweetjun = tweetdata[tweetdata["post_date"].str.contains("-06-")]
tweetjul = tweetdata[tweetdata["post_date"].str.contains("-07-")]
tweetau = tweetdata[tweetdata["post_date"].str.contains("-08-")]
tweetsep = tweetdata[tweetdata["post_date"].str.contains("-09-")]
tweetoct = tweetdata[tweetdata["post_date"].str.contains("-10-")]
tweetno = tweetdata[tweetdata["post_date"].str.contains("-11-")]
tweetdec = tweetdata[tweetdata["post_date"].str.contains("-12-")]

print(len(tweetjan))
print(len(tweetfeb))
print(len(tweetmar))
print(len(tweetap))
print(len(tweetmay))
print(len(tweetjun))
print(len(tweetjul))
print(len(tweetau))
print(len(tweetsep))
print(len(tweetoct))
print(len(tweetno))
print(len(tweetdec))

24770
20871
28395
29672
33323
21220
23056
22512
21103
22488
17120
17992

In [9]:
tweetmay

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22424,AAPL,apple,1123380328695910400,petertrader99,2019-05-01,i just donâ€™t think $aapl should be up 5%. i wi...,1,0,0,1
22425,AAPL,apple,1123380369288351744,spartantrading,2019-05-01,few equity highlights today:$jmia 2 bounce pla...,1,1,5,7
22426,AAPL,apple,1123383199026040832,wickedsplits,2019-05-01,â–¶ï¸Ž euronet worldwide inc (eeft) q1 2019 earnin...,0,0,0,0
22427,AAPL,apple,1123383658889580545,wickedsplits,2019-05-01,"â–¶ï¸Ž update 2-amgen revenue flat as migraine, ch...",0,0,0,0
22428,AAPL,apple,1123387648683532288,wickedsplits,2019-05-01,â–¶ï¸Ž boeing says optional 737 max alert was 'not...,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
279550,MSFT,Microsoft,1134427758610780160,dzierler,2019-05-31,video see-through #ar will leapfrog optical se...,0,0,1,1
279551,MSFT,Microsoft,1134477819503886337,theburdettelawf,2019-05-31,#estate asset watch - covered calls: top volum...,0,0,1,1
279552,MSFT,Microsoft,1134490351065010178,exactoptionpick,2019-05-31,251 profit-packed option trades yearly--delive...,0,0,0,0
279553,MSFT,Microsoft,1134538329527971840,cheddarflow,2019-05-31,$msft seeing bullish sentiment flow,0,1,3,4
279554,MSFT,Microsoft,1134539820842307584,plainsite,2019-05-31,"rumors flying that aladdin has sued $tsla, tho...",0,0,16,16

In [10]:
tweetmayapple = tweetmay[tweetmay["company_name"].str.contains('apple')]
tweetmayapple

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22424,AAPL,apple,1123380328695910400,petertrader99,2019-05-01,i just donâ€™t think $aapl should be up 5%. i wi...,1,0,0,1
22425,AAPL,apple,1123380369288351744,spartantrading,2019-05-01,few equity highlights today:$jmia 2 bounce pla...,1,1,5,7
22426,AAPL,apple,1123383199026040832,wickedsplits,2019-05-01,â–¶ï¸Ž euronet worldwide inc (eeft) q1 2019 earnin...,0,0,0,0
22427,AAPL,apple,1123383658889580545,wickedsplits,2019-05-01,"â–¶ï¸Ž update 2-amgen revenue flat as migraine, ch...",0,0,0,0
22428,AAPL,apple,1123387648683532288,wickedsplits,2019-05-01,â–¶ï¸Ž boeing says optional 737 max alert was 'not...,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
35632,AAPL,apple,1134549415648256000,dzierler,2019-05-31,watch for confirmation of #kopin whisper ip in...,0,0,1,1
35635,AAPL,apple,1134550480279998466,tickwatchermf,2019-05-31,top #money flow today. free stocks app http://...,0,0,0,0
35636,AAPL,apple,1134586248918552576,seekingalpha,2019-05-31,$aapl - apple: no real app store threat,0,0,1,1
35637,AAPL,apple,1134591174520528896,madmraket,2019-05-31,$tlt fm option pros earlier on their frid. o...,0,0,1,1
35638,AAPL,apple,1134598577358082049,luke_sosnowski,2019-05-31,"$nvda gone over and right to plan, no hindsigh...",1,1,8,10

In [11]:
tweetmayamaz = tweetmay[tweetmay["company_name"].str.contains('amazon.com')]
tweetmaygoo = tweetmay[tweetmay["company_name"].str.contains('Google Inc')]
tweetmaytes = tweetmay[tweetmay["company_name"].str.contains('Tesla Inc')]
tweetmaymic = tweetmay[tweetmay["company_name"].str.contains('Microsoft')]

In [12]:
tweetmaygoo

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22437,GOOG,Google Inc,1123391881352814593,tickwatchermf,2019-05-01,top #money flow today. free stocks app http://...,0,1,3,4
22447,GOOG,Google Inc,1123401499336368128,wallstreetelix5,2019-05-01,$aapl $goog $spy $spx $tsla $amzn $bkng $nflx ...,0,0,3,3
22465,GOOG,Google Inc,1123412386830905344,cheddarflow,2019-05-01,some top money flow for april 30money flow end...,0,1,2,3
22482,GOOG,Google Inc,1123436908640649218,theburdettelawf,2019-05-01,most active options tuesday - $ge $aapl $fb $b...,0,0,0,0
22500,GOOG,Google Inc,1123458401533665282,davidmoadel,2019-05-01,chart patterns to watch this week 5-1-2019 ht...,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
94470,GOOG,Google Inc,1134550390391955457,exactoptionpick,2019-05-31,251 profit-packed option trades yearly--delive...,0,0,1,1
94472,GOOG,Google Inc,1134557724337942528,exactoptionpick,2019-05-31,active traders try one of these free trading g...,0,0,1,1
94474,GOOG,Google Inc,1134565448660463616,exactoptionpick,2019-05-31,don't miss our next free option trade. sign u...,0,0,1,1
94476,GOOG,Google Inc,1134603001975496707,exactoptionpick,2019-05-31,active traders try one of these free trading g...,0,0,3,3
94478,GOOG,Google Inc,1134604247998373888,naviavatar1,2019-05-31,dow drops 354 points as president trump opens ...,0,0,2,2

In [13]:
tweetmaygoo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2464 entries, 22437 to 94478
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ticker_symbol   2464 non-null   object
 1   company_name    2464 non-null   object
 2   tweet_id        2464 non-null   object
 3   writer          2464 non-null   object
 4   post_date       2464 non-null   object
 5   body            2464 non-null   object
 6   comment_num     2464 non-null   int64
 7   retweet_num     2464 non-null   int64
 8   like_num        2464 non-null   int64
 9   reaction_total  2464 non-null   int64
dtypes: int64(4), object(6)
memory usage: 211.8+ KB

In [14]:
tweetmayapplegroup = tweetmayapple.groupby(["writer"])
tweetmayamazgroup = tweetmayamaz.groupby(["writer"])
tweetmaygoogroup = tweetmaygoo.groupby(["writer"])
tweetmaytesgroup = tweetmaytes.groupby(["writer"])
tweetmaymicgroup = tweetmaymic.groupby(["writer"])

In [15]:
tweetmayapplesum = tweetmayapplegroup.sum()

In [16]:
tweetmayapplesum

                 comment_num  retweet_num  like_num  reaction_total
writer
aaaamhim                  56            6        59             121
banana3stocks              5            1         7              13
benzinga                   8           36        30              74
bertelschmitt              0            2         9              11
bradmunchen                4            0        13              17
...                      ...          ...       ...             ...
wickedsplits              92           20       157             269
wintoncapptnrs             2            1        30              33
wise_owl_trader           59           17       367             443
wtcm3                      3            3        53              59
yeomen23                   2            1        18              21

[113 rows x 4 columns]

In [17]:
tweetmayamazsum = tweetmayamazgroup.sum()
tweetmaygoogsum = tweetmaygoogroup.sum()
tweetmaytessum = tweetmaytesgroup.sum()
tweetmaymicsum = tweetmaymicgroup.sum()

In [18]:
tweetmayapplesum

                 comment_num  retweet_num  like_num  reaction_total
writer
aaaamhim                  56            6        59             121
banana3stocks              5            1         7              13
benzinga                   8           36        30              74
bertelschmitt              0            2         9              11
bradmunchen                4            0        13              17
...                      ...          ...       ...             ...
wickedsplits              92           20       157             269
wintoncapptnrs             2            1        30              33
wise_owl_trader           59           17       367             443
wtcm3                      3            3        53              59
yeomen23                   2            1        18              21

[113 rows x 4 columns]

In [19]:
tweetmayapplesumsort = tweetmayapplesum.sort_values("reaction_total", ascending=False)

In [20]:
tweetmayapplesumsort

                comment_num  retweet_num  like_num  reaction_total
writer
johnscharts              99           87       695             881
gerberkawasaki          154           61       562             777
realsheepwolf            26          248       421             695
reddogt3                 71           78       457             606
stehaller                51          179       277             507
...                     ...          ...       ...             ...
tilmanwinkler             0            0         1               1
g_schelle                 0            0         1               1
commuternyc               0            0         0               0
passthebeano              0            0         0               0
steelnicho                0            0         0               0

[113 rows x 4 columns]

In [21]:
tweetmayamazsumsort = tweetmayamazsum.sort_values("reaction_total", ascending=False)
tweetmaygoogsumsort = tweetmaygoogsum.sort_values("reaction_total", ascending=False)
tweetmaytessumsort = tweetmaytessum.sort_values("reaction_total", ascending=False)
tweetmaymicsumsort = tweetmaymicsum.sort_values("reaction_total", ascending=False)

In [22]:
tweetmayapplesumsorttop5 = tweetmayapplesumsort.head(5)

In [23]:
tweetmayapplesumsorttop5

                comment_num  retweet_num  like_num  reaction_total
writer
johnscharts              99           87       695             881
gerberkawasaki          154           61       562             777
realsheepwolf            26          248       421             695
reddogt3                 71           78       457             606
stehaller                51          179       277             507

In [24]:
tweetmayamazsumsorttop5 = tweetmayamazsumsort.head(5)
tweetmaygoogsumsorttop5 = tweetmaygoogsumsort.head(5)
tweetmaytessumsorttop5 = tweetmaytessumsort.head(5)
tweetmaymicsumsorttop5 = tweetmayapplesumsort.head(5)

In [25]:
tweetmayamazsumsorttop5

Empty DataFrame
Columns: [comment_num, retweet_num, like_num, reaction_total]
Index: []

In [26]:
tweetmaygoogsumsorttop5

                 comment_num  retweet_num  like_num  reaction_total
writer
deafdaytrader             44           25       365             434
eliteoptionswap          116            7       249             372
wise_owl_trader           34           10       249             293
truebubblehead            22           30       231             283
naviavatar1               32           53       190             275

In [27]:
tweetmaytessumsorttop5

                 comment_num  retweet_num  like_num  reaction_total
writer
gerberkawasaki          2977         3030     19023           25030
vincent13031925          677         1498     10240           12415
pluginfud               1283          768      9094           11145
markbspiegel            1007          926      8774           10707
polixenes13              660         1048      8383           10091

In [28]:
tweetmaymicsumsorttop5

                comment_num  retweet_num  like_num  reaction_total
writer
johnscharts              99           87       695             881
gerberkawasaki          154           61       562             777
realsheepwolf            26          248       421             695
reddogt3                 71           78       457             606
stehaller                51          179       277             507

In [29]:
#drop tweetmayapplesumsorttop20 from tweetmayapplesumsort
tweetmayapplesumsorttop5index = tweetmayapplesumsorttop5.reset_index()

tweetmayapplesumsorttop5index
# appletop5list
# print(appletop20list)
# tweetmayapplesumsort=tweetmayapplesumsort.reset_index()
# appleNOTtop = tweetmayapplesumsort[~tweetmayapplesumsort['writer'].isin(appletop20list)]
# appleNOTtop
# appleNOTyoplist = appleNOTtop["writer"]
# appleNOTyoplist

           writer  comment_num  retweet_num  like_num  reaction_total
0     johnscharts           99           87       695             881
1  gerberkawasaki          154           61       562             777
2   realsheepwolf           26          248       421             695
3        reddogt3           71           78       457             606
4       stehaller           51          179       277             507

In [30]:
appletop5list = tweetmayapplesumsorttop5index["writer"]
appletop5list

0       johnscharts
1    gerberkawasaki
2     realsheepwolf
3          reddogt3
4         stehaller
Name: writer, dtype: object

In [31]:
tweetmayamazsumsorttop5index = tweetmayamazsumsorttop5.reset_index()
tweetmaygoogsumsorttop5index = tweetmaygoogsumsorttop5.reset_index()
tweetmaytessumsorttop5index = tweetmaytessumsorttop5.reset_index()
tweetmaymicsumsorttop5index = tweetmaymicsumsorttop5.reset_index()

In [32]:
amaztop5list = tweetmayamazsumsorttop5index["writer"]
googtop5list = tweetmaygoogsumsorttop5index["writer"]
testop5list = tweetmaytessumsorttop5index["writer"]
mictop5list = tweetmaymicsumsorttop5index["writer"]

In [33]:
amaztop5list

Series([], Name: writer, dtype: object)

In [34]:
googtop5list

0      deafdaytrader
1    eliteoptionswap
2    wise_owl_trader
3     truebubblehead
4        naviavatar1
Name: writer, dtype: object

In [35]:
testop5list

0     gerberkawasaki
1    vincent13031925
2          pluginfud
3       markbspiegel
4        polixenes13
Name: writer, dtype: object

In [36]:
mictop5list

0       johnscharts
1    gerberkawasaki
2     realsheepwolf
3          reddogt3
4         stehaller
Name: writer, dtype: object

In [37]:
len(tweetmayapple)

5578

In [38]:
#keep in tweetmayapple - keep if in appletop5list
appletop = tweetmayapple[tweetmayapple['writer'].isin(appletop5list)]
appletop

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22435,AAPL,apple,1123390744750768129,gerberkawasaki,2019-05-01,thoughts on apple and innovation from #cnbc to...,5,4,18,27
22460,AAPL,apple,1123410437469433857,gerberkawasaki,2019-05-01,in time. disney will prove the best model. if ...,6,4,44,54
22461,AAPL,apple,1123410824477827072,gerberkawasaki,2019-05-01,apple is trying to be the gate keeper. they wi...,1,0,8,9
22462,AAPL,apple,1123411103239696384,gerberkawasaki,2019-05-01,apple ultimately will not stop people from sig...,0,3,14,17
22466,AAPL,apple,1123412436076208128,gerberkawasaki,2019-05-01,and poor apple left out in the cold with some ...,0,0,2,2
...,...,...,...,...,...,...,...,...,...,...
35574,AAPL,apple,1134519916424552450,stehaller,2019-05-31,more #traderwisdom in my #ebooks:https://amazo...,0,0,0,0
35586,AAPL,apple,1134530745962323968,stehaller,2019-05-31,"going inverted sucks, but you gotta stay mecha...",0,0,2,2
35595,AAPL,apple,1134537855982821377,johnscharts,2019-05-31,$aapl monthly bearish engulfing,4,6,39,49
35610,AAPL,apple,1134542369439789063,stehaller,2019-05-31,#tradeidea for ira account.bwb in $tlt.more on...,0,0,0,0
35621,AAPL,apple,1134547944089247745,stehaller,2019-05-31,my go to #strategy for this kind of #stockmark...,0,0,0,0

In [39]:
len(tweetmayamaz)

0

In [40]:
amaztop = tweetmayamaz[tweetmayamaz['writer'].isin(amaztop5list)]
amaztop

Empty DataFrame
Columns: [ticker_symbol, company_name, tweet_id, writer, post_date, body, comment_num, retweet_num, like_num, reaction_total]
Index: []

In [41]:
len(tweetmaygoo)

2464

In [42]:
googtop = tweetmaygoo[tweetmaygoo['writer'].isin(googtop5list)]
googtop

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22984,GOOG,Google Inc,1123706454853193734,wise_owl_trader,2019-05-01,no emoluments violation here for king-trump an...,0,0,2,2
23069,GOOG,Google Inc,1123768953124413446,eliteoptionswap,2019-05-02,$spx $spy $dia $iwm $goog $googl $ba $baba $am...,0,0,1,1
23070,GOOG,Google Inc,1123768953124413446,eliteoptionswap,2019-05-02,$spx $spy $dia $iwm $goog $googl $ba $baba $am...,0,0,1,1
23536,GOOG,Google Inc,1123937318627418117,eliteoptionswap,2019-05-02,$spx $spy $dia $iwm $goog $googl $ba $baba $am...,0,0,1,1
23537,GOOG,Google Inc,1123937318627418117,eliteoptionswap,2019-05-02,$spx $spy $dia $iwm $goog $googl $ba $baba $am...,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...
94221,GOOG,Google Inc,1133378162807726080,eliteoptionswap,2019-05-28,$spx perfect spx call trade this morning. we t...,0,0,1,1
94272,GOOG,Google Inc,1133517478007660545,naviavatar1,2019-05-28,dow drops 237 points to start holiday shortene...,0,0,3,3
94278,GOOG,Google Inc,1133539756422434816,truebubblehead,2019-05-29,$googl tried but could not stay above the dtl....,0,0,5,5
94357,GOOG,Google Inc,1133896435336908807,truebubblehead,2019-05-30,$googl getting closer and closer to the 1100 f...,0,0,5,5
94478,GOOG,Google Inc,1134604247998373888,naviavatar1,2019-05-31,dow drops 354 points as president trump opens ...,0,0,2,2

In [43]:
len(tweetmaytes)

18720

In [44]:
testop = tweetmaytes[tweetmaytes['writer'].isin(testop5list)]
testop

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
32394,TSLA,Tesla Inc,1130968117373542401,pluginfud,2019-05-21,dealmakers at tmc investors forum be like...$t...,6,0,14,20
33031,TSLA,Tesla Inc,1131385297806061568,gerberkawasaki,2019-05-23,faang could take a bite into tesla. gene is ri...,14,3,30,47
192379,TSLA,Tesla Inc,1123381704356442118,pluginfud,2019-05-01,"what happens if insideevs us numbers, official...",7,1,57,65
192399,TSLA,Tesla Inc,1123392736818794496,markbspiegel,2019-05-01,you know in just this one sale reported tonigh...,12,20,115,147
192447,TSLA,Tesla Inc,1123423767387045889,polixenes13,2019-05-01,"when @lopezlinette has your number, watch out....",1,16,85,102
...,...,...,...,...,...,...,...,...,...,...
207126,TSLA,Tesla Inc,1134527581582180354,pluginfud,2019-05-31,i feel it in my baggy bones (unless it's the r...,4,1,29,34
207141,TSLA,Tesla Inc,1134534082153648129,pluginfud,2019-05-31,confusing rumor mill $tsla $tslaq @elonmusk,2,0,11,13
207157,TSLA,Tesla Inc,1134541829188325377,pluginfud,2019-05-31,i want $tsla to go to 0,1,0,32,33
207161,TSLA,Tesla Inc,1134543356003069952,pluginfud,2019-05-31,"just sold my $185 bc its beer o'clock, so shar...",7,0,30,37
207240,TSLA,Tesla Inc,1134596319161589761,polixenes13,2019-05-31,you have this exactly backwards. it's only bec...,0,0,4,4

In [45]:
len(tweetmaymic)

1224

In [46]:
mictop = tweetmaymic[tweetmaymic['writer'].isin(mictop5list)]
mictop

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22629,MSFT,Microsoft,1123554413988261888,stehaller,2019-05-01,more on #hedging in my first book:https://amaz...,0,1,2,3
22643,MSFT,Microsoft,1123560712486445057,realsheepwolf,2019-05-01,$verb: ceo video report---pre-earnings peek--...,0,7,13,20
22690,MSFT,Microsoft,1123577813381058562,realsheepwolf,2019-05-01,$verb rsi=28 and at 52 wk lows---52 wk high=$...,0,6,9,15
22771,MSFT,Microsoft,1123606448385208320,stehaller,2019-05-01,markets aren't expecting basically nothing fro...,1,1,4,6
22790,MSFT,Microsoft,1123610776382713856,stehaller,2019-05-01,the market doesnâ€™t care about the fed | stepha...,0,2,2,4
...,...,...,...,...,...,...,...,...,...,...
279336,MSFT,Microsoft,1123979849016778753,reddogt3,2019-05-02,thanks. this was a nice short set up for $msft...,0,1,4,5
279470,MSFT,Microsoft,1129742943626104832,gerberkawasaki,2019-05-18,microsoft reaches a 4% weighting in the sandp....,10,1,32,43
279475,MSFT,Microsoft,1130265113422901248,stehaller,2019-05-20,available on #ipad #kindle and #android http:/...,0,1,0,1
279481,MSFT,Microsoft,1130404054981644288,stehaller,2019-05-20,would love to see more downside today.letâ€™s se...,2,0,2,4
279546,MSFT,Microsoft,1134134877807267840,stehaller,2019-05-30,more #traderknowledge in my #ebooks:https://am...,0,0,0,0

In [47]:
# Stack company dataframes into i
tweet_may_top_five = pd.concat([appletop, amaztop, googtop, testop, mictop], ignore_index=True)
tweet_may_top_five

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
0,AAPL,apple,1123390744750768129,gerberkawasaki,2019-05-01,thoughts on apple and innovation from #cnbc to...,5,4,18,27
1,AAPL,apple,1123410437469433857,gerberkawasaki,2019-05-01,in time. disney will prove the best model. if ...,6,4,44,54
2,AAPL,apple,1123410824477827072,gerberkawasaki,2019-05-01,apple is trying to be the gate keeper. they wi...,1,0,8,9
3,AAPL,apple,1123411103239696384,gerberkawasaki,2019-05-01,apple ultimately will not stop people from sig...,0,3,14,17
4,AAPL,apple,1123412436076208128,gerberkawasaki,2019-05-01,and poor apple left out in the cold with some ...,0,0,2,2
...,...,...,...,...,...,...,...,...,...,...
2234,MSFT,Microsoft,1123979849016778753,reddogt3,2019-05-02,thanks. this was a nice short set up for $msft...,0,1,4,5
2235,MSFT,Microsoft,1129742943626104832,gerberkawasaki,2019-05-18,microsoft reaches a 4% weighting in the sandp....,10,1,32,43
2236,MSFT,Microsoft,1130265113422901248,stehaller,2019-05-20,available on #ipad #kindle and #android http:/...,0,1,0,1
2237,MSFT,Microsoft,1130404054981644288,stehaller,2019-05-20,would love to see more downside today.letâ€™s se...,2,0,2,4
2238,MSFT,Microsoft,1134134877807267840,stehaller,2019-05-30,more #traderknowledge in my #ebooks:https://am...,0,0,0,0

In [48]:
tweet_may_top_five.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2239 entries, 0 to 2238
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ticker_symbol   2239 non-null   object
 1   company_name    2239 non-null   object
 2   tweet_id        2239 non-null   object
 3   writer          2239 non-null   object
 4   post_date       2239 non-null   object
 5   body            2239 non-null   object
 6   comment_num     2239 non-null   int64
 7   retweet_num     2239 non-null   int64
 8   like_num        2239 non-null   int64
 9   reaction_total  2239 non-null   int64
dtypes: int64(4), object(6)
memory usage: 175.0+ KB

In [49]:
# tweet_may_top_five.to_csv("tweet_may_top_five.csv", index =False)

In [50]:
# OK NOw that I have done that - maybe I should look at the top overall 5 tweeters and isolate to a month

In [51]:
tweetdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282522 entries, 0 to 282521
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ticker_symbol   282522 non-null  object
 1   company_name    282522 non-null  object
 2   tweet_id        282522 non-null  object
 3   writer          282522 non-null  object
 4   post_date       282522 non-null  object
 5   body            282522 non-null  object
 6   comment_num     282522 non-null  int64
 7   retweet_num     282522 non-null  int64
 8   like_num        282522 non-null  int64
 9   reaction_total  282522 non-null  int64
dtypes: int64(4), object(6)
memory usage: 21.6+ MB

In [52]:
tweetwritergroup = tweetdata.groupby(["writer"])

In [53]:
tweetwritergroupsum = tweetwritergroup.sum()
tweetwritergroupsum

                comment_num  retweet_num  like_num  reaction_total
writer
28delayslater          5329         5590     53267           64186
4xrevenue              1312         1147     14605           17064
aaaamhim                662          556      1575            2793
aaronklein10x           526          472      1046            2044
abledoc                 533          347      2321            3201
...                     ...          ...       ...             ...
wpipperger             3043         1477     10090           14610
wtcm3                   289          783      4377            5449
yeomen23                356          109      1586            2051
zeroshorts              442          513      4083            5038
zomgapocalypse         3992         2093     19140           25225

[200 rows x 4 columns]

In [54]:
tweetwritergroupsumsort = tweetwritergroupsum.sort_values("reaction_total", ascending=False)
tweetwritergroupsumsort

                 comment_num  retweet_num  like_num  reaction_total
writer
vincent13031925        15059        44731    271585          331375
gerberkawasaki         26679        28203    215580          270462
teslacharts            11988        12289    121854          146131
markbspiegel           10304         8106     81474           99884
pluginfud              11913         5640     72945           90498
...                      ...          ...       ...             ...
tickwatchermf            131          353      1293            1777
dathandsomejerk          231          257      1273            1761
cheddarflow              113          368      1265            1746
naashonomics             173          629       919            1721
titoelbandito            205           84      1409            1698

[200 rows x 4 columns]

In [55]:
tweetwritergroupsumsorttop5 = tweetwritergroupsumsort.head(5)

In [56]:
tweetwritergroupsumsorttop5

                 comment_num  retweet_num  like_num  reaction_total
writer
vincent13031925        15059        44731    271585          331375
gerberkawasaki         26679        28203    215580          270462
teslacharts            11988        12289    121854          146131
markbspiegel           10304         8106     81474           99884
pluginfud              11913         5640     72945           90498

In [57]:
tweetwritergroupsumsorttop5index = tweetwritergroupsumsorttop5.reset_index()
tweetwritergroupsumsorttop5index

            writer  comment_num  retweet_num  like_num  reaction_total
0  vincent13031925        15059        44731    271585          331375
1   gerberkawasaki        26679        28203    215580          270462
2      teslacharts        11988        12289    121854          146131
3     markbspiegel        10304         8106     81474           99884
4        pluginfud        11913         5640     72945           90498

In [58]:
top5writers = tweetwritergroupsumsorttop5index["writer"]
top5writers

0    vincent13031925
1     gerberkawasaki
2        teslacharts
3       markbspiegel
4          pluginfud
Name: writer, dtype: object

In [59]:
#keep in tweetdata - keep if in top5writers
tweetdatatop5 = tweetdata[tweetdata['writer'].isin(top5writers)]
tweetdatatop5

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
109,AAPL,apple,1080581641192513537,pluginfud,2019-01-02,this $aapl revised guidance just goes to show ...,2,0,10,12
110,TSLA,Tesla Inc,1080581641192513537,pluginfud,2019-01-02,this $aapl revised guidance just goes to show ...,2,0,10,12
174,AAPL,apple,1080588454801469440,gerberkawasaki,2019-01-02,cooks strategy for apple is having issues. ser...,11,1,28,40
177,AAPL,apple,1080588954833801216,gerberkawasaki,2019-01-02,apples lack of innovation and acquisitions whi...,32,21,129,182
181,AAPL,apple,1080589524453847040,gerberkawasaki,2019-01-02,tim cook and apple are way too comfortable buy...,24,7,82,113
...,...,...,...,...,...,...,...,...,...,...
280879,MSFT,Microsoft,1174681689324310530,gerberkawasaki,2019-09-19,microsoft busting out to new highs as it spend...,1,2,10,13
281184,MSFT,Microsoft,1183361939444920320,gerberkawasaki,2019-10-13,bill gates met with jeffrey epstein many times...,3,3,10,16
281474,MSFT,Microsoft,1187361684802830336,gerberkawasaki,2019-10-24,microsoft is amazing. $1 tril company with ove...,1,1,19,21
281495,MSFT,Microsoft,1187429012840124416,gerberkawasaki,2019-10-24,microsoft #mixer making some more moves in gam...,0,0,8,8
282358,MSFT,Microsoft,1205494747399278592,gerberkawasaki,2019-12-13,awesome! the new #xboxseriesx ! canâ€™t wait. #g...,0,0,3,3

In [60]:
tweetdatatop5May = tweetdatatop5[tweetdatatop5["post_date"].str.contains("-05-")]
tweetdatatop5May

,ticker_symbol,company_name,tweet_id,writer,post_date,body,comment_num,retweet_num,like_num,reaction_total
22435,AAPL,apple,1123390744750768129,gerberkawasaki,2019-05-01,thoughts on apple and innovation from #cnbc to...,5,4,18,27
22460,AAPL,apple,1123410437469433857,gerberkawasaki,2019-05-01,in time. disney will prove the best model. if ...,6,4,44,54
22461,AAPL,apple,1123410824477827072,gerberkawasaki,2019-05-01,apple is trying to be the gate keeper. they wi...,1,0,8,9
22462,AAPL,apple,1123411103239696384,gerberkawasaki,2019-05-01,apple ultimately will not stop people from sig...,0,3,14,17
22466,AAPL,apple,1123412436076208128,gerberkawasaki,2019-05-01,and poor apple left out in the cold with some ...,0,0,2,2
...,...,...,...,...,...,...,...,...,...,...
207126,TSLA,Tesla Inc,1134527581582180354,pluginfud,2019-05-31,i feel it in my baggy bones (unless it's the r...,4,1,29,34
207141,TSLA,Tesla Inc,1134534082153648129,pluginfud,2019-05-31,confusing rumor mill $tsla $tslaq @elonmusk,2,0,11,13
207157,TSLA,Tesla Inc,1134541829188325377,pluginfud,2019-05-31,i want $tsla to go to 0,1,0,32,33
207161,TSLA,Tesla Inc,1134543356003069952,pluginfud,2019-05-31,"just sold my $185 bc its beer o'clock, so shar...",7,0,30,37
279470,MSFT,Microsoft,1129742943626104832,gerberkawasaki,2019-05-18,microsoft reaches a 4% weighting in the sandp....,10,1,32,43

In [61]:
# tweetdatatop5May.to_csv("top5writers_May.csv", index =False)

In [62]:
tweetdatatop5May['writer'].value_counts()

pluginfud          350
markbspiegel       192
gerberkawasaki     158
teslacharts         67
vincent13031925     47
Name: writer, dtype: int64

In [63]:
tweetdatatop5May.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 814 entries, 22435 to 279470
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   ticker_symbol   814 non-null    object
 1   company_name    814 non-null    object
 2   tweet_id        814 non-null    object
 3   writer          814 non-null    object
 4   post_date       814 non-null    object
 5   body            814 non-null    object
 6   comment_num     814 non-null    int64
 7   retweet_num     814 non-null    int64
 8   like_num        814 non-null    int64
 9   reaction_total  814 non-null    int64
dtypes: int64(4), object(6)
memory usage: 70.0+ KB